<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
    <!-- Greeting Patterns -->
    <category>
        <pattern>HELLO</pattern>
        <template>Hello! Welcome to our customer service. How can I help you today?</template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template><srai>HELLO</srai></template>
    </category>

    <category>
        <pattern>HELP</pattern>
        <template>I'm here to assist you. What specific help do you need?</template>
    </category>

    <!-- Order-related Patterns -->
    <category>
        <pattern>I HAVE A PROBLEM WITH MY ORDER</pattern>
        <template>I'm sorry to hear that. Can you please provide more details about the order issue? What specifically is wrong?</template>
    </category>

    <category>
        <pattern>MY ORDER NUMBER IS *</pattern>
        <template>Thank you for providing the order number. I'll help you track and resolve any issues with order <star/>.</template>
    </category>

    <category>
        <pattern>I WANT TO RETURN AN ITEM</pattern>
        <template>I understand you want to return an item. Our return policy allows returns within 30 days of purchase. Could you tell me more about why you want to return the item?</template>
    </category>

    <category>
        <pattern>I WANT A REFUND</pattern>
        <template>To process a refund, I'll need some information from you. Please provide your order number and the reason for the refund.</template>
    </category>

    <!-- Shipping and Tracking -->
    <category>
        <pattern>HOW LONG DOES SHIPPING TAKE</pattern>
        <template>Standard shipping typically takes 5-7 business days. Expedited options are available for faster delivery. Would you like more details about our shipping methods?</template>
    </category>

    <category>
        <pattern>HOW DO I TRACK MY ORDER</pattern>
        <template>You can track your order by visiting our website and entering your order number in the tracking section. Alternatively, I can help you track it if you provide your order number.</template>
    </category>

    <!-- Business Information -->
    <category>
        <pattern>WHAT ARE YOUR BUSINESS HOURS</pattern>
        <template>Our customer service is available 24/7. Our physical stores are open from 9 AM to 9 PM local time, seven days a week.</template>
    </category>

    <category>
        <pattern>WHAT PAYMENT METHODS DO YOU ACCEPT</pattern>
        <template>We accept various payment methods, including credit cards, debit cards, PayPal, and Apple Pay. Is there a specific payment method you're interested in?</template>
    </category>

    <!-- Account and Support -->
    <category>
        <pattern>HELP ME WITH MY ACCOUNT</pattern>
        <template>I'm happy to help you with your account. Are you having trouble logging in, need to update your information, or have another account-related issue?</template>
    </category>

    <category>
        <pattern>I HAVE A QUESTION ABOUT MY BILLING</pattern>
        <template>I can assist you with billing questions. Please provide your order number or the specific billing concern you have.</template>
    </category>

    <!-- Loyalty and Rewards -->
    <category>
        <pattern>DO YOU HAVE A LOYALTY PROGRAM</pattern>
        <template>Yes, we have a loyalty program! You can earn points with every purchase, which can be redeemed for discounts on future orders. Would you like to know more about how our loyalty program works?</template>
    </category>

    <!-- Positive Feedback Handling -->
    <category>
        <pattern>I LOVE YOUR SERVICE</pattern>
        <template>Thank you so much! We're delighted that you're satisfied with our service. Your feedback means a lot to us. Is there anything else I can help you with today?</template>
    </category>

    <category>
        <pattern>EXCELLENT CUSTOMER SUPPORT</pattern>
        <template>We truly appreciate your kind words! Providing excellent support is our top priority. How else can I make your experience even better?</template>
    </category>

    <!-- Fallback Pattern -->
    <category>
        <pattern>*</pattern>
        <template>I'm not sure I completely understand. Could you rephrase your question or provide more details?</template>
    </category>
</aiml>
